In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import sklearn
import sklearn.datasets
import pandas as pd

In [2]:
# Load first 1000 lines of data
applicant_gp_1 = pd.read_csv('Resources/MOCK_DATA_first.csv')
applicant_gp_1.head()

,first_name,last_name,state,job_title,salary,tenure,credit_score,age,sex,loan_amount,interest_rate,checking_savings,existing_debt
0,Kerrin,Thompstone,WI,Junior Executive,$31330.62,19,726,85,F,$116286.60,3.8,9297.29,$8083.40
1,Valida,Goffe,MO,Associate Professor,$34173.05,23,581,41,F,$365584.56,3.6,3333.93,$12537.18
2,Rollins,Fellon,NY,Accountant I,$55615.74,22,795,72,M,$221657.40,2.7,39.46,$55147.37
3,Grenville,McArte,WV,Analog Circuit Design manager,$36675.24,20,770,78,M,$216.20,2.6,8518.11,$9871.60
4,Micah,Yurkin,TX,Professor,$36377.32,19,360,56,M,$67730.67,3.4,5067.22,$67733.55

In [3]:
# Load second 1000 lines of data
applicant_gp_2 = pd.read_csv('Resources/MOCK_DATA_Second.csv')
applicant_gp_2.head()

,first_name,last_name,state,job_title,salary,tenure,credit_score,age,sex,loan_amount,interest_rate,checking_savings,existing_debt
0,Zachariah,Filasov,FL,Budget/Accounting Analyst III,$37138.31,14,787,70,M,$471049.84,3.8,298.35,$34126.96
1,Prudy,Aggs,IN,Marketing Manager,$31510.71,14,748,24,F,$267035.18,2.5,7761.01,$15146.32
2,Holly,Megson,LA,Senior Quality Engineer,$52158.78,9,717,74,M,$158668.63,2.5,-886.96,$47866.88
3,Marsh,Jandak,PA,VP Quality Control,$56137.11,11,579,56,M,$270814.76,2.7,1905.22,$34081.17
4,Westbrooke,Delort,FL,Product Engineer,$46404.58,7,499,74,M,$55420.65,3.8,1636.19,$11881.83

In [4]:
all_applicants = pd.merge(applicant_gp_1, applicant_gp_2, how='outer')
all_applicants.tail()

,first_name,last_name,state,job_title,salary,tenure,credit_score,age,sex,loan_amount,interest_rate,checking_savings,existing_debt
1995,Justis,Verecker,CA,Assistant Media Planner,$47328.04,2,655,28,M,$375044.52,3.1,6437.95,$72285.62
1996,Carlynne,Smowton,OH,Professor,$51287.99,11,531,54,F,$474186.63,3.4,5367.39,$59355.81
1997,Tremaine,Saw,DC,Statistician I,$33529.18,23,387,57,M,$76526.71,4.0,1987.78,$27643.72
1998,Hedda,Ravenscroft,NM,Database Administrator I,$54137.69,13,692,85,F,$85125.68,4.0,7087.27,$69989.97
1999,Dorisa,O'Kerin,NC,Technical Writer,$33961.24,25,518,57,F,$207048.62,2.6,7362.97,$25491.24

In [5]:
print(all_applicants.duplicated())

0       False
1       False
2       False
3       False
4       False
        ...
1995    False
1996    False
1997    False
1998    False
1999    False
Length: 2000, dtype: bool

In [6]:
data_df = all_applicants.drop(['job_title', 'sex'],  axis=1)
data_df.head()

,first_name,last_name,state,salary,tenure,credit_score,age,loan_amount,interest_rate,checking_savings,existing_debt
0,Kerrin,Thompstone,WI,$31330.62,19,726,85,$116286.60,3.8,9297.29,$8083.40
1,Valida,Goffe,MO,$34173.05,23,581,41,$365584.56,3.6,3333.93,$12537.18
2,Rollins,Fellon,NY,$55615.74,22,795,72,$221657.40,2.7,39.46,$55147.37
3,Grenville,McArte,WV,$36675.24,20,770,78,$216.20,2.6,8518.11,$9871.60
4,Micah,Yurkin,TX,$36377.32,19,360,56,$67730.67,3.4,5067.22,$67733.55

In [7]:
#data_df.to_csv('Resources/dataOnly.csv', index=False, header=True)

In [8]:
#all_applicants.to_csv('Resources/all2000.csv', index=False, header=True)

In [9]:
data_df.dtypes

first_name           object
last_name            object
state                object
salary               object
tenure                int64
credit_score          int64
age                   int64
loan_amount          object
interest_rate       float64
checking_savings    float64
existing_debt        object
dtype: object

In [10]:
def clean_currency(x):
    """ If the value is a string, then remove currency symbol and delimiters
    otherwise, the value is numeric and can be converted
    """
    if isinstance(x, str):
        return(x.replace('$', '').replace(',', ''))
    return(x)

In [11]:
data_df['salary'] = data_df['salary'].apply(clean_currency).astype('float')
data_df['loan_amount'] = data_df['loan_amount'].apply(clean_currency).astype('float')
data_df['existing_debt'] = data_df['existing_debt'].apply(clean_currency).astype('float')
data_df

,first_name,last_name,state,salary,tenure,credit_score,age,loan_amount,interest_rate,checking_savings,existing_debt
0,Kerrin,Thompstone,WI,31330.62,19,726,85,116286.60,3.8,9297.29,8083.40
1,Valida,Goffe,MO,34173.05,23,581,41,365584.56,3.6,3333.93,12537.18
2,Rollins,Fellon,NY,55615.74,22,795,72,221657.40,2.7,39.46,55147.37
3,Grenville,McArte,WV,36675.24,20,770,78,216.20,2.6,8518.11,9871.60
4,Micah,Yurkin,TX,36377.32,19,360,56,67730.67,3.4,5067.22,67733.55
...,...,...,...,...,...,...,...,...,...,...,...
1995,Justis,Verecker,CA,47328.04,2,655,28,375044.52,3.1,6437.95,72285.62
1996,Carlynne,Smowton,OH,51287.99,11,531,54,474186.63,3.4,5367.39,59355.81
1997,Tremaine,Saw,DC,33529.18,23,387,57,76526.71,4.0,1987.78,27643.72
1998,Hedda,Ravenscroft,NM,54137.69,13,692,85,85125.68,4.0,7087.27,69989.97
1999,Dorisa,O'Kerin,NC,33961.24,25,518,57,207048.62,2.6,7362.97,25491.24

In [12]:
data_df.dtypes

first_name           object
last_name            object
state                object
salary              float64
tenure                int64
credit_score          int64
age                   int64
loan_amount         float64
interest_rate       float64
checking_savings    float64
existing_debt       float64
dtype: object

In [13]:
data_df["DTI"] = (
    data_df["existing_debt"]/data_df["salary"])

In [14]:
decimals = 2
data_df['DTI'] = data_df['DTI'].apply(lambda x: round(x, decimals))
data_df.head()

,first_name,last_name,state,salary,tenure,credit_score,age,loan_amount,interest_rate,checking_savings,existing_debt,DTI
0,Kerrin,Thompstone,WI,31330.62,19,726,85,116286.60,3.8,9297.29,8083.40,0.26
1,Valida,Goffe,MO,34173.05,23,581,41,365584.56,3.6,3333.93,12537.18,0.37
2,Rollins,Fellon,NY,55615.74,22,795,72,221657.40,2.7,39.46,55147.37,0.99
3,Grenville,McArte,WV,36675.24,20,770,78,216.20,2.6,8518.11,9871.60,0.27
4,Micah,Yurkin,TX,36377.32,19,360,56,67730.67,3.4,5067.22,67733.55,1.86

In [15]:
slim_data = data_df.drop(['first_name', 'last_name', 'state'], axis=1)
slim_data

,salary,tenure,credit_score,age,loan_amount,interest_rate,checking_savings,existing_debt,DTI
0,31330.62,19,726,85,116286.60,3.8,9297.29,8083.40,0.26
1,34173.05,23,581,41,365584.56,3.6,3333.93,12537.18,0.37
2,55615.74,22,795,72,221657.40,2.7,39.46,55147.37,0.99
3,36675.24,20,770,78,216.20,2.6,8518.11,9871.60,0.27
4,36377.32,19,360,56,67730.67,3.4,5067.22,67733.55,1.86
...,...,...,...,...,...,...,...,...,...
1995,47328.04,2,655,28,375044.52,3.1,6437.95,72285.62,1.53
1996,51287.99,11,531,54,474186.63,3.4,5367.39,59355.81,1.16
1997,33529.18,23,387,57,76526.71,4.0,1987.78,27643.72,0.82
1998,54137.69,13,692,85,85125.68,4.0,7087.27,69989.97,1.29
1999,33961.24,25,518,57,207048.62,2.6,7362.97,25491.24,0.75

In [16]:
 # Create the bins in which Data will be held
# Bins are 0, 619, 620, 850   
score_bins = [0, 620, 850]
preapproval = ["Denied", "PreApproved"]

In [17]:
slim_data["PreApprovals"] = pd.cut(slim_data["credit_score"], score_bins, labels=preapproval, include_lowest=True)
slim_data

,salary,tenure,credit_score,age,loan_amount,interest_rate,checking_savings,existing_debt,DTI,PreApprovals
0,31330.62,19,726,85,116286.60,3.8,9297.29,8083.40,0.26,PreApproved
1,34173.05,23,581,41,365584.56,3.6,3333.93,12537.18,0.37,Denied
2,55615.74,22,795,72,221657.40,2.7,39.46,55147.37,0.99,PreApproved
3,36675.24,20,770,78,216.20,2.6,8518.11,9871.60,0.27,PreApproved
4,36377.32,19,360,56,67730.67,3.4,5067.22,67733.55,1.86,Denied
...,...,...,...,...,...,...,...,...,...,...
1995,47328.04,2,655,28,375044.52,3.1,6437.95,72285.62,1.53,PreApproved
1996,51287.99,11,531,54,474186.63,3.4,5367.39,59355.81,1.16,Denied
1997,33529.18,23,387,57,76526.71,4.0,1987.78,27643.72,0.82,Denied
1998,54137.69,13,692,85,85125.68,4.0,7087.27,69989.97,1.29,PreApproved
1999,33961.24,25,518,57,207048.62,2.6,7362.97,25491.24,0.75,Denied

In [18]:
first_cut = slim_data.loc[slim_data["PreApprovals"] == "PreApproved", :]
first_cut.head()

,salary,tenure,credit_score,age,loan_amount,interest_rate,checking_savings,existing_debt,DTI,PreApprovals
0,31330.62,19,726,85,116286.60,3.8,9297.29,8083.40,0.26,PreApproved
2,55615.74,22,795,72,221657.40,2.7,39.46,55147.37,0.99,PreApproved
3,36675.24,20,770,78,216.20,2.6,8518.11,9871.60,0.27,PreApproved
5,44029.23,28,629,52,159204.33,3.8,-771.14,28568.65,0.65,PreApproved
6,50331.45,11,737,74,420109.03,3.4,6565.92,69153.25,1.37,PreApproved

In [19]:
first_cut.to_csv('Resources/first_cut.csv', index=False, header=True)

In [20]:
second_cut = first_cut.drop('PreApprovals',  axis=1)
second_cut.head()

,salary,tenure,credit_score,age,loan_amount,interest_rate,checking_savings,existing_debt,DTI
0,31330.62,19,726,85,116286.60,3.8,9297.29,8083.40,0.26
2,55615.74,22,795,72,221657.40,2.7,39.46,55147.37,0.99
3,36675.24,20,770,78,216.20,2.6,8518.11,9871.60,0.27
5,44029.23,28,629,52,159204.33,3.8,-771.14,28568.65,0.65
6,50331.45,11,737,74,420109.03,3.4,6565.92,69153.25,1.37

In [21]:
#slim_data[slim_data['DTI']==slim_data['DTI'].max()]

In [22]:
dti_bins = [0, 0.36, 2.76]
finalapproval = ["Approved", "Denied"]

In [23]:
second_cut["Approvals"] = pd.cut(second_cut["DTI"], dti_bins, labels=finalapproval, include_lowest=True)
second_cut

,salary,tenure,credit_score,age,loan_amount,interest_rate,checking_savings,existing_debt,DTI,Approvals
0,31330.62,19,726,85,116286.60,3.8,9297.29,8083.40,0.26,Approved
2,55615.74,22,795,72,221657.40,2.7,39.46,55147.37,0.99,Denied
3,36675.24,20,770,78,216.20,2.6,8518.11,9871.60,0.27,Approved
5,44029.23,28,629,52,159204.33,3.8,-771.14,28568.65,0.65,Denied
6,50331.45,11,737,74,420109.03,3.4,6565.92,69153.25,1.37,Denied
...,...,...,...,...,...,...,...,...,...,...
1987,42530.34,6,826,33,118134.58,3.8,1270.52,63492.61,1.49,Denied
1992,56309.46,22,626,70,333084.53,3.2,1768.86,58253.32,1.03,Denied
1993,41196.51,3,759,47,327368.67,3.9,677.57,72806.40,1.77,Denied
1995,47328.04,2,655,28,375044.52,3.1,6437.95,72285.62,1.53,Denied
1998,54137.69,13,692,85,85125.68,4.0,7087.27,69989.97,1.29,Denied

In [24]:
second_cut.to_csv('Resources/second_cut.csv', index=False, header=True)

In [25]:
import tensorflow
tensorflow.keras.__version__

'2.2.4-tf'

In [26]:
financials = second_cut
financials

,salary,tenure,credit_score,age,loan_amount,interest_rate,checking_savings,existing_debt,DTI,Approvals
0,31330.62,19,726,85,116286.60,3.8,9297.29,8083.40,0.26,Approved
2,55615.74,22,795,72,221657.40,2.7,39.46,55147.37,0.99,Denied
3,36675.24,20,770,78,216.20,2.6,8518.11,9871.60,0.27,Approved
5,44029.23,28,629,52,159204.33,3.8,-771.14,28568.65,0.65,Denied
6,50331.45,11,737,74,420109.03,3.4,6565.92,69153.25,1.37,Denied
...,...,...,...,...,...,...,...,...,...,...
1987,42530.34,6,826,33,118134.58,3.8,1270.52,63492.61,1.49,Denied
1992,56309.46,22,626,70,333084.53,3.2,1768.86,58253.32,1.03,Denied
1993,41196.51,3,759,47,327368.67,3.9,677.57,72806.40,1.77,Denied
1995,47328.04,2,655,28,375044.52,3.1,6437.95,72285.62,1.53,Denied
1998,54137.69,13,692,85,85125.68,4.0,7087.27,69989.97,1.29,Denied

In [27]:
X = financials.drop("Approvals", axis=1)
y = financials["Approvals"]
print(X.shape, y.shape)

(946, 9) (946,)

In [28]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, MinMaxScaler
from tensorflow.keras.utils import to_categorical

In [29]:
X_train, X_test, y_train, y_test = train_test_split(
        X, y, random_state=1)

In [30]:
X_scaler = MinMaxScaler().fit(X_train)
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [31]:
# Step 1: Label-encode data set
label_encoder = LabelEncoder()
label_encoder.fit(y_train)
encoded_y_train = label_encoder.transform(y_train)
encoded_y_test = label_encoder.transform(y_test)

In [32]:
# Step 2: Convert encoded labels to one-hot-encoding
y_train_categorical = to_categorical(encoded_y_train)
y_test_categorical = to_categorical(encoded_y_test)

In [33]:
# Create the deep learning model
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [34]:
# Create model and add Layers
model = Sequential()
model.add(Dense(units=80, activation='relu', input_dim=9))
model.add(Dense(units=80, activation='relu'))
model.add(Dense(units=2, activation='softmax'))

In [35]:
# Compile and fit the model
model.compile(optimizer='adam',
             loss='categorical_crossentropy',
             metrics=['accuracy'])

In [36]:
model.summary()

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense (Dense)                (None, 80)                800
_________________________________________________________________
dense_1 (Dense)              (None, 80)                6480
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 162
=================================================================
Total params: 7,442
Trainable params: 7,442
Non-trainable params: 0
_________________________________________________________________

In [37]:
model.fit(
    X_train_scaled,
    y_train_categorical,
    epochs=60,
    shuffle=True,
    verbose=2
)

Train on 709 samples
Epoch 1/60
709/709 - 2s - loss: 0.4536 - accuracy: 0.7772
Epoch 2/60
709/709 - 0s - loss: 0.3287 - accuracy: 0.8082
Epoch 3/60
709/709 - 0s - loss: 0.2213 - accuracy: 0.9506
Epoch 4/60
709/709 - 0s - loss: 0.1448 - accuracy: 0.9704
Epoch 5/60
709/709 - 0s - loss: 0.1036 - accuracy: 0.9774
Epoch 6/60
709/709 - 0s - loss: 0.0816 - accuracy: 0.9774
Epoch 7/60
709/709 - 0s - loss: 0.0698 - accuracy: 0.9831
Epoch 8/60
709/709 - 0s - loss: 0.0602 - accuracy: 0.9873
Epoch 9/60
709/709 - 0s - loss: 0.0514 - accuracy: 0.9901
Epoch 10/60
709/709 - 0s - loss: 0.0452 - accuracy: 0.9901
Epoch 11/60
709/709 - 0s - loss: 0.0460 - accuracy: 0.9887
Epoch 12/60
709/709 - 0s - loss: 0.0426 - accuracy: 0.9915
Epoch 13/60
709/709 - 0s - loss: 0.0355 - accuracy: 0.9915
Epoch 14/60
709/709 - 0s - loss: 0.0317 - accuracy: 0.9944
Epoch 15/60
709/709 - 0s - loss: 0.0306 - accuracy: 0.9944
Epoch 16/60
709/709 - 0s - loss: 0.0270 - accuracy: 0.9972
Epoch 17/60
709/709 - 0s - loss: 0.0265 - accuracy: 0.9958
Epoch 18/60
709/709 - 0s - loss: 0.0233 - accuracy: 1.0000
Epoch 19/60
709/709 - 0s - loss: 0.0217 - accuracy: 1.0000
Epoch 20/60
709/709 - 0s - loss: 0.0206 - accuracy: 0.9986
Epoch 21/60
709/709 - 0s - loss: 0.0211 - accuracy: 0.9958
Epoch 22/60
709/709 - 0s - loss: 0.0198 - accuracy: 0.9972
Epoch 23/60
709/709 - 0s - loss: 0.0189 - accuracy: 0.9986
Epoch 24/60
709/709 - 0s - loss: 0.0172 - accuracy: 0.9986
Epoch 25/60
709/709 - 0s - loss: 0.0199 - accuracy: 0.9944
Epoch 26/60
709/709 - 0s - loss: 0.0166 - accuracy: 0.9972
Epoch 27/60
709/709 - 0s - loss: 0.0165 - accuracy: 0.9958
Epoch 28/60
709/709 - 0s - loss: 0.0154 - accuracy: 0.9958
Epoch 29/60
709/709 - 0s - loss: 0.0131 - accuracy: 0.9986
Epoch 30/60
709/709 - 0s - loss: 0.0125 - accuracy: 1.0000
Epoch 31/60
709/709 - 0s - loss: 0.0123 - accuracy: 1.0000
Epoch 32/60
709/709 - 0s - loss: 0.0292 - accuracy: 0.9901
Epoch 33/60
709/709 - 0s - loss: 0.0160 - accuracy: 0.9958
Epoch 34/60
709/709 - 0s - loss: 0.0134 - accuracy: 0.9972
Epoch 35/60
709/709 - 0s - loss: 0.0132 - accuracy: 0.9986
Epoch 36/60
709/709 - 0s - loss: 0.0104 - accuracy: 0.9986
Epoch 37/60
709/709 - 0s - loss: 0.0095 - accuracy: 1.0000
Epoch 38/60
709/709 - 0s - loss: 0.0096 - accuracy: 0.9986
Epoch 39/60
709/709 - 0s - loss: 0.0103 - accuracy: 0.9986
Epoch 40/60
709/709 - 0s - loss: 0.0094 - accuracy: 1.0000
Epoch 41/60
709/709 - 0s - loss: 0.0087 - accuracy: 0.9986
Epoch 42/60
709/709 - 0s - loss: 0.0091 - accuracy: 1.0000
Epoch 43/60
709/709 - 0s - loss: 0.0104 - accuracy: 0.9958
Epoch 44/60
709/709 - 0s - loss: 0.0082 - accuracy: 0.9986
Epoch 45/60
709/709 - 0s - loss: 0.0088 - accuracy: 0.9986
Epoch 46/60
709/709 - 0s - loss: 0.0068 - accuracy: 1.0000
Epoch 47/60
709/709 - 0s - loss: 0.0063 - accuracy: 1.0000
Epoch 48/60
709/709 - 0s - loss: 0.0061 - accuracy: 1.0000
Epoch 49/60
709/709 - 0s - loss: 0.0067 - accuracy: 1.0000
Epoch 50/60
709/709 - 0s - loss: 0.0059 - accuracy: 1.0000
Epoch 51/60
709/709 - 0s - loss: 0.0065 - accuracy: 1.0000
Epoch 52/60
709/709 - 0s - loss: 0.0092 - accuracy: 0.9972
Epoch 53/60
709/709 - 0s - loss: 0.0094 - accuracy: 0.9972
Epoch 54/60
709/709 - 0s - loss: 0.0056 - accuracy: 1.0000
Epoch 55/60
709/709 - 0s - loss: 0.0053 - accuracy: 1.0000
Epoch 56/60
709/709 - 0s - loss: 0.0050 - accuracy: 1.0000
Epoch 57/60
709/709 - 0s - loss: 0.0044 - accuracy: 1.0000
Epoch 58/60
709/709 - 0s - loss: 0.0044 - accuracy: 1.0000
Epoch 59/60
709/709 - 0s - loss: 0.0058 - accuracy: 1.0000
Epoch 60/60
709/709 - 0s - loss: 0.0042 - accuracy: 1.0000

In [38]:
# Quantify our trained model
model_loss, model_accuracy = model.evaluate(
    X_test_scaled, y_test_categorical, verbose=2)
print(f"Normal Neural Network - Loss: {model_loss}, Accuracy: {model_accuracy}")

237/237 - 0s - loss: 0.0237 - accuracy: 0.9873
Normal Neural Network - Loss: 0.023709641969939577, Accuracy: 0.9873417615890503

In [39]:
# Make Predictions
encoded_predictions = model.predict_classes(X_test_scaled[:27])
prediction_labels = label_encoder.inverse_transform(encoded_predictions)

In [40]:
print(f"Predicted classes: {prediction_labels}")
print(f"Actual Labels: {list(y_test[:27])}")

Predicted classes: ['Denied' 'Denied' 'Denied' 'Denied' 'Denied' 'Approved' 'Denied' 'Denied'
 'Denied' 'Denied' 'Denied' 'Denied' 'Approved' 'Denied' 'Denied' 'Denied'
 'Denied' 'Denied' 'Denied' 'Denied' 'Denied' 'Denied' 'Denied' 'Denied'
 'Denied' 'Denied' 'Approved']
Actual Labels: ['Denied', 'Denied', 'Denied', 'Denied', 'Denied', 'Approved', 'Denied', 'Denied', 'Denied', 'Denied', 'Denied', 'Denied', 'Approved', 'Denied', 'Approved', 'Denied', 'Denied', 'Denied', 'Denied', 'Denied', 'Denied', 'Denied', 'Denied', 'Denied', 'Denied', 'Denied', 'Approved']

In [41]:
 # Save the model
model.save("credit_trainer.h5")