In [3]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import sklearn
import sklearn.datasets
import pandas as pd

In [9]:
# Load first 1000 lines of data
applicant_gp_1 = pd.read_csv('Resources/MOCK_DATA_first.csv')
applicant_gp_1.head()

,first_name,last_name,state,job_title,salary,tenure,credit_score,age,sex,loan_amount,interest_rate,checking_savings,existing_debt
0,Kerrin,Thompstone,WI,Junior Executive,$31330.62,19,726,85,F,$116286.60,3.8,9297.29,$8083.40
1,Valida,Goffe,MO,Associate Professor,$34173.05,23,581,41,F,$365584.56,3.6,3333.93,$12537.18
2,Rollins,Fellon,NY,Accountant I,$55615.74,22,795,72,M,$221657.40,2.7,39.46,$55147.37
3,Grenville,McArte,WV,Analog Circuit Design manager,$36675.24,20,770,78,M,$216.20,2.6,8518.11,$9871.60
4,Micah,Yurkin,TX,Professor,$36377.32,19,360,56,M,$67730.67,3.4,5067.22,$67733.55

In [10]:
# Load second 1000 lines of data
applicant_gp_2 = pd.read_csv('Resources/MOCK_DATA_Second.csv')
applicant_gp_2.head()

,first_name,last_name,state,job_title,salary,tenure,credit_score,age,sex,loan_amount,interest_rate,checking_savings,existing_debt
0,Zachariah,Filasov,FL,Budget/Accounting Analyst III,$37138.31,14,787,70,M,$471049.84,3.8,298.35,$34126.96
1,Prudy,Aggs,IN,Marketing Manager,$31510.71,14,748,24,F,$267035.18,2.5,7761.01,$15146.32
2,Holly,Megson,LA,Senior Quality Engineer,$52158.78,9,717,74,M,$158668.63,2.5,-886.96,$47866.88
3,Marsh,Jandak,PA,VP Quality Control,$56137.11,11,579,56,M,$270814.76,2.7,1905.22,$34081.17
4,Westbrooke,Delort,FL,Product Engineer,$46404.58,7,499,74,M,$55420.65,3.8,1636.19,$11881.83

In [15]:
all_applicants = pd.merge(applicant_gp_1, applicant_gp_2, how='outer')
all_applicants.tail()

,first_name,last_name,state,job_title,salary,tenure,credit_score,age,sex,loan_amount,interest_rate,checking_savings,existing_debt
1995,Justis,Verecker,CA,Assistant Media Planner,$47328.04,2,655,28,M,$375044.52,3.1,6437.95,$72285.62
1996,Carlynne,Smowton,OH,Professor,$51287.99,11,531,54,F,$474186.63,3.4,5367.39,$59355.81
1997,Tremaine,Saw,DC,Statistician I,$33529.18,23,387,57,M,$76526.71,4.0,1987.78,$27643.72
1998,Hedda,Ravenscroft,NM,Database Administrator I,$54137.69,13,692,85,F,$85125.68,4.0,7087.27,$69989.97
1999,Dorisa,O'Kerin,NC,Technical Writer,$33961.24,25,518,57,F,$207048.62,2.6,7362.97,$25491.24

In [17]:
all_applicants.drop(['job_title'], axis=1)
all_applicants.head()

,first_name,last_name,state,job_title,salary,tenure,credit_score,age,sex,loan_amount,interest_rate,checking_savings,existing_debt
0,Kerrin,Thompstone,WI,Junior Executive,$31330.62,19,726,85,F,$116286.60,3.8,9297.29,$8083.40
1,Valida,Goffe,MO,Associate Professor,$34173.05,23,581,41,F,$365584.56,3.6,3333.93,$12537.18
2,Rollins,Fellon,NY,Accountant I,$55615.74,22,795,72,M,$221657.40,2.7,39.46,$55147.37
3,Grenville,McArte,WV,Analog Circuit Design manager,$36675.24,20,770,78,M,$216.20,2.6,8518.11,$9871.60
4,Micah,Yurkin,TX,Professor,$36377.32,19,360,56,M,$67730.67,3.4,5067.22,$67733.55

In [18]:
print(all_applicants.duplicated())

0       False
1       False
2       False
3       False
4       False
        ...
1995    False
1996    False
1997    False
1998    False
1999    False
Length: 2000, dtype: bool

In [19]:
data_df = all_applicants.drop(['job_title', 'sex'],  axis=1)
data_df.head()

,first_name,last_name,state,salary,tenure,credit_score,age,loan_amount,interest_rate,checking_savings,existing_debt
0,Kerrin,Thompstone,WI,$31330.62,19,726,85,$116286.60,3.8,9297.29,$8083.40
1,Valida,Goffe,MO,$34173.05,23,581,41,$365584.56,3.6,3333.93,$12537.18
2,Rollins,Fellon,NY,$55615.74,22,795,72,$221657.40,2.7,39.46,$55147.37
3,Grenville,McArte,WV,$36675.24,20,770,78,$216.20,2.6,8518.11,$9871.60
4,Micah,Yurkin,TX,$36377.32,19,360,56,$67730.67,3.4,5067.22,$67733.55

In [41]:
data_df.to_csv('Resources/dataOnly.csv', index=False, header=True)

In [ ]:
all

In [35]:
data_df.dtypes

first_name           object
last_name            object
state                object
salary               object
tenure                int64
credit_score          int64
age                   int64
loan_amount          object
interest_rate       float64
checking_savings    float64
existing_debt        object
dtype: object

In [40]:
data_df['existing_debt'] = pd.to_numeric(data_df['existing_debt'])

ValueError: Unable to parse string "$8083.40" at position 0

In [34]:
data_df["DTI"] = (
    data_df["existing_debt"]/data_df["salary"])

TypeError: unsupported operand type(s) for /: 'str' and 'str'

In [8]:
import tensorflow
tensorflow.keras.__version__

'2.2.4-tf'